<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3zp-ds-FuO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuK-Ma-BR3"/>
                        <viewControllerLayoutGuide type="bottom" id="s5Z-4Y-cwH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="island" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-T0-g7N" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-HD-Cpg">
                                <rect key="frame" x="88" y="230" width="200" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Easy" backgroundImage="table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eazyLevelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcS-L9-8qx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-ax-Mwr">
                                <rect key="frame" x="88" y="340" width="200" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hard" backgroundImage="table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hardLevelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXp-bL-25m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-Je-ncT">
                                <rect key="frame" x="88" y="285" width="200" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Normal" backgroundImage="table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="normalLevelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cv-gv-H6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-Fa-V5e">
                                <rect key="frame" x="88" y="450" width="200" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instructions" backgroundImage="table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="instructionsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogi-lE-R4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-Um-M66">
                                <rect key="frame" x="87" y="395" width="200" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Records" backgroundImage="table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZ4-Q4-8yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hB5-T0-g7N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="599-iB-9d2"/>
                            <constraint firstItem="hB5-T0-g7N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qzi-bO-Hp6"/>
                            <constraint firstItem="hB5-T0-g7N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cji-XY-TYD"/>
                            <constraint firstItem="hB5-T0-g7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHE-GH-iDq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="4dI-IZ-fSX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mEazyBtn" destination="IWq-HD-Cpg" id="yuR-Ob-1Jx"/>
                        <outlet property="mHardBtn" destination="bdF-ax-Mwr" id="2BW-7f-7aM"/>
                        <outlet property="mInstructionBtn" destination="6v2-Fa-V5e" id="jsq-bF-1YX"/>
                        <outlet property="mNormalBtn" destination="ClO-Je-ncT" id="jd8-nt-brB"/>
                        <outlet property="mRecordsBtn" destination="DNL-Um-M66" id="jEF-0k-b1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="389.95502248875567"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="oXV-fp-Af0">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" id="IFB-Ub-Hfp" customClass="GameViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCp-ey-Fxi"/>
                        <viewControllerLayoutGuide type="bottom" id="Inb-xi-dW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZ5-XH-LA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="island3" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-hE-YgG" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="backBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-vo-vLd" userLabel="Back Btn">
                                <rect key="frame" x="16" y="54" width="73" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="WfV-TH-DSs"/>
                                    <constraint firstAttribute="width" secondItem="qcd-vo-vLd" secondAttribute="height" multiplier="73:41" id="t3J-FZ-X0e"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backBtn:" destination="IFB-Ub-Hfp" eventType="touchUpInside" id="e8r-C7-RbI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="00" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-EK-SDE" userLabel="Time Text View">
                                <rect key="frame" x="0.0" y="93.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hj4-AW-KkK"/>
                                    <constraint firstAttribute="height" constant="50" id="Tq0-nw-jZU"/>
                                    <constraint firstAttribute="width" secondItem="Yz9-EK-SDE" secondAttribute="height" multiplier="2:1" id="rsq-ok-aAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-cW-Meh">
                                <rect key="frame" x="-0.5" y="188.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yV6-cW-Meh" secondAttribute="height" multiplier="1:1" id="NDZ-Ks-n9r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kah-qp-1p6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="qTW-Fe-IeP" customClass="CollectionViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-29-AkO" userLabel="CellImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-LW-LHb" userLabel="CellLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G8M-LW-LHb" firstAttribute="centerY" secondItem="BZy-29-AkO" secondAttribute="centerY" id="13o-6l-TIg"/>
                                            <constraint firstItem="G8M-LW-LHb" firstAttribute="centerX" secondItem="BZy-29-AkO" secondAttribute="centerX" id="8Iw-xv-gMW"/>
                                            <constraint firstItem="G8M-LW-LHb" firstAttribute="width" secondItem="BZy-29-AkO" secondAttribute="width" id="FpT-f1-1cs"/>
                                            <constraint firstItem="G8M-LW-LHb" firstAttribute="height" secondItem="BZy-29-AkO" secondAttribute="height" id="OkP-UV-AXX"/>
                                            <constraint firstItem="BZy-29-AkO" firstAttribute="leading" secondItem="qTW-Fe-IeP" secondAttribute="leading" id="Rkr-E2-urW"/>
                                            <constraint firstAttribute="bottom" secondItem="BZy-29-AkO" secondAttribute="bottom" id="aeb-9v-5n9"/>
                                            <constraint firstItem="BZy-29-AkO" firstAttribute="top" secondItem="qTW-Fe-IeP" secondAttribute="top" id="dw1-Z5-L4f"/>
                                            <constraint firstAttribute="trailing" secondItem="BZy-29-AkO" secondAttribute="trailing" id="trF-Tb-At9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="BZy-29-AkO" id="ZyB-Nj-N6Y"/>
                                            <outlet property="cellLable" destination="G8M-LW-LHb" id="Wdt-CW-EH9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IFB-Ub-Hfp" id="ygQ-fR-GiX"/>
                                    <outlet property="delegate" destination="IFB-Ub-Hfp" id="gmp-Jn-MN7"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="00" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-iF-Idl" userLabel="Flags Text View">
                                <rect key="frame" x="274" y="93.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gDW-iF-Idl" secondAttribute="height" multiplier="2:1" id="AXJ-nJ-xll"/>
                                    <constraint firstAttribute="width" constant="100" id="Dbr-L0-tDA"/>
                                    <constraint firstAttribute="height" constant="50" id="IAd-qn-NKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63b-Fo-SWb" userLabel="Restart Btn">
                                <rect key="frame" x="147" y="78.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VAQ-xv-I6e"/>
                                    <constraint firstAttribute="width" secondItem="63b-Fo-SWb" secondAttribute="height" multiplier="1:1" id="obw-EG-hbl"/>
                                </constraints>
                                <state key="normal" image="smileisland"/>
                                <connections>
                                    <action selector="restartBtn:" destination="IFB-Ub-Hfp" eventType="touchUpInside" id="FXo-A2-rPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63b-Fo-SWb" firstAttribute="centerX" secondItem="ZZ5-XH-LA1" secondAttribute="centerX" constant="-0.5" id="4ly-nY-CPB"/>
                            <constraint firstItem="yV6-cW-Meh" firstAttribute="width" secondItem="ZZ5-XH-LA1" secondAttribute="width" id="6XP-1f-Ofx"/>
                            <constraint firstItem="nTp-hE-YgG" firstAttribute="centerY" secondItem="ZZ5-XH-LA1" secondAttribute="centerY" id="75y-JG-TdG"/>
                            <constraint firstItem="nTp-hE-YgG" firstAttribute="width" secondItem="ZZ5-XH-LA1" secondAttribute="width" id="Cnh-xE-vcC"/>
                            <constraint firstItem="Yz9-EK-SDE" firstAttribute="centerY" secondItem="63b-Fo-SWb" secondAttribute="centerY" id="Mj4-tP-HP8"/>
                            <constraint firstItem="qcd-vo-vLd" firstAttribute="top" secondItem="UCp-ey-Fxi" secondAttribute="bottom" constant="34" id="O2D-Eo-Jm1"/>
                            <constraint firstItem="gDW-iF-Idl" firstAttribute="leading" secondItem="ZZ5-XH-LA1" secondAttribute="leading" constant="274" id="Pdd-yI-3am"/>
                            <constraint firstItem="yV6-cW-Meh" firstAttribute="centerY" secondItem="ZZ5-XH-LA1" secondAttribute="centerY" constant="42.5" id="TgO-lU-gxR"/>
                            <constraint firstItem="nTp-hE-YgG" firstAttribute="height" secondItem="ZZ5-XH-LA1" secondAttribute="height" id="TzO-2c-DhL"/>
                            <constraint firstItem="Yz9-EK-SDE" firstAttribute="leading" secondItem="ZZ5-XH-LA1" secondAttribute="leading" id="YIB-7i-fmH"/>
                            <constraint firstItem="yV6-cW-Meh" firstAttribute="centerX" secondItem="ZZ5-XH-LA1" secondAttribute="centerX" constant="-0.5" id="eyF-CQ-JkD"/>
                            <constraint firstItem="gDW-iF-Idl" firstAttribute="centerY" secondItem="63b-Fo-SWb" secondAttribute="centerY" id="mgI-Ba-YxC"/>
                            <constraint firstItem="yV6-cW-Meh" firstAttribute="top" secondItem="63b-Fo-SWb" secondAttribute="bottom" constant="30" id="n4O-3T-zc9"/>
                            <constraint firstItem="nTp-hE-YgG" firstAttribute="centerX" secondItem="ZZ5-XH-LA1" secondAttribute="centerX" id="rGb-2D-4SE"/>
                            <constraint firstItem="qcd-vo-vLd" firstAttribute="leading" secondItem="ZZ5-XH-LA1" secondAttribute="leadingMargin" id="zAf-XN-0NR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mFlagsTextView" destination="gDW-iF-Idl" id="5rp-7I-irg"/>
                        <outlet property="mGameBoard" destination="yV6-cW-Meh" id="8RH-3V-UHd"/>
                        <outlet property="mTimeTextView" destination="Yz9-EK-SDE" id="Gsh-k8-h6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnM-3u-4Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="72.413793103448285"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="gzl-aF-sKJ">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="5Uo-GX-dnp" customClass="RecordsViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6m-ft-VJd"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbb-CI-Cyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GO-7g-hjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="island2" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-BA-DPf" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-7F-j4e" userLabel="Title Background Image">
                                <rect key="frame" x="97" y="48" width="181" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DZF-bA-52A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-5S-Urx">
                                <rect key="frame" x="118" y="58" width="139" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-LW-Nts" userLabel="Normal Btn">
                                <rect key="frame" x="127" y="108" width="121" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Normal" backgroundImage="table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="normalBtnPressed:" destination="5Uo-GX-dnp" eventType="touchUpInside" id="5PT-td-BJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-ea-law" userLabel="Eazy Btn">
                                <rect key="frame" x="16" y="107" width="121" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Eazy" backgroundImage="table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eazyBtnPressed:" destination="5Uo-GX-dnp" eventType="touchUpInside" id="qEL-LO-CaQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-9N-mBV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="418.5" width="375" height="248.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j93-NN-TIM" userLabel="Hard Btn">
                                <rect key="frame" x="238" y="107" width="121" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="PXD-z3-ZbC"/>
                                    <constraint firstAttribute="height" constant="40" id="aQo-zD-kIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hard" backgroundImage="table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hardBtnPressed:" destination="5Uo-GX-dnp" eventType="touchUpInside" id="5Tb-cO-iV4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-di-bcE">
                                <rect key="frame" x="0.0" y="170" width="375" height="248.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="0.71267658389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="0.71267658389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="table" id="etd-fF-8BC" customClass="TableViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etd-fF-8BC" id="cMO-xs-p48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="0.71267658389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="0.71267658389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Uo-GX-dnp" id="SHr-SP-eLp"/>
                                    <outlet property="delegate" destination="5Uo-GX-dnp" id="KFb-Op-HWp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-9q-BDa" userLabel="Back Btn">
                                <rect key="frame" x="16" y="54" width="73" height="41"/>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backBtn:" destination="5Uo-GX-dnp" eventType="touchUpInside" id="CWQ-u5-kdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mpm-9N-mBV" firstAttribute="height" secondItem="EHu-di-bcE" secondAttribute="height" id="0N1-Om-FcJ"/>
                            <constraint firstItem="j93-NN-TIM" firstAttribute="baseline" secondItem="IuQ-ea-law" secondAttribute="firstBaseline" id="0l1-rB-M4a"/>
                            <constraint firstItem="Mpm-9N-mBV" firstAttribute="bottom" secondItem="rZP-BA-DPf" secondAttribute="bottom" id="2bG-MM-Y9E"/>
                            <constraint firstItem="IuQ-ea-law" firstAttribute="width" secondItem="eMR-LW-Nts" secondAttribute="width" id="B2S-uZ-UHU"/>
                            <constraint firstItem="Ulg-9q-BDa" firstAttribute="leading" secondItem="4GO-7g-hjA" secondAttribute="leadingMargin" id="Bbi-aM-QFP"/>
                            <constraint firstItem="j93-NN-TIM" firstAttribute="top" secondItem="IuQ-ea-law" secondAttribute="top" id="Lm3-Np-uzX"/>
                            <constraint firstItem="rZP-BA-DPf" firstAttribute="centerX" secondItem="4GO-7g-hjA" secondAttribute="centerX" id="OMX-VA-bOc"/>
                            <constraint firstItem="IuQ-ea-law" firstAttribute="height" secondItem="eMR-LW-Nts" secondAttribute="height" id="PNa-8T-8No"/>
                            <constraint firstItem="Q4o-7F-j4e" firstAttribute="centerX" secondItem="4eJ-5S-Urx" secondAttribute="centerX" id="PSR-Aw-qYP"/>
                            <constraint firstItem="Q4o-7F-j4e" firstAttribute="centerX" secondItem="rZP-BA-DPf" secondAttribute="centerX" id="Rpq-R2-v7D"/>
                            <constraint firstItem="EHu-di-bcE" firstAttribute="top" secondItem="j93-NN-TIM" secondAttribute="bottom" constant="23" id="SbT-Ze-Bce"/>
                            <constraint firstItem="Q4o-7F-j4e" firstAttribute="centerX" secondItem="Mpm-9N-mBV" secondAttribute="centerX" id="XNx-eJ-lRc"/>
                            <constraint firstItem="Ulg-9q-BDa" firstAttribute="leading" secondItem="IuQ-ea-law" secondAttribute="leading" id="ZkA-va-fHF"/>
                            <constraint firstItem="eMR-LW-Nts" firstAttribute="width" secondItem="j93-NN-TIM" secondAttribute="width" id="cH7-FK-OtN"/>
                            <constraint firstItem="Q4o-7F-j4e" firstAttribute="top" secondItem="r6m-ft-VJd" secondAttribute="bottom" constant="28" id="cwr-0m-9Q5"/>
                            <constraint firstItem="Ulg-9q-BDa" firstAttribute="centerY" secondItem="Q4o-7F-j4e" secondAttribute="centerY" constant="0.5" id="eTJ-Gx-bLC"/>
                            <constraint firstItem="Mpm-9N-mBV" firstAttribute="centerX" secondItem="rZP-BA-DPf" secondAttribute="centerX" id="gKs-TI-7ZR"/>
                            <constraint firstItem="Q4o-7F-j4e" firstAttribute="leading" secondItem="Ulg-9q-BDa" secondAttribute="trailing" constant="8" symbolic="YES" id="gQ3-lC-WFA"/>
                            <constraint firstItem="j93-NN-TIM" firstAttribute="leading" secondItem="IuQ-ea-law" secondAttribute="trailing" constant="101" id="h8o-N5-VqY"/>
                            <constraint firstItem="Mpm-9N-mBV" firstAttribute="width" secondItem="rZP-BA-DPf" secondAttribute="width" id="ieY-Tz-bzD"/>
                            <constraint firstItem="IuQ-ea-law" firstAttribute="top" secondItem="Q4o-7F-j4e" secondAttribute="bottom" constant="7" id="k6U-pe-jSI"/>
                            <constraint firstItem="rZP-BA-DPf" firstAttribute="centerY" secondItem="4GO-7g-hjA" secondAttribute="centerY" id="mvB-bC-axC"/>
                            <constraint firstItem="IuQ-ea-law" firstAttribute="top" secondItem="4eJ-5S-Urx" secondAttribute="bottom" constant="17" id="nCQ-p7-5ST"/>
                            <constraint firstItem="j93-NN-TIM" firstAttribute="firstBaseline" secondItem="IuQ-ea-law" secondAttribute="baseline" id="ptm-3P-1Sk"/>
                            <constraint firstItem="EHu-di-bcE" firstAttribute="width" secondItem="rZP-BA-DPf" secondAttribute="width" id="qOX-Nc-Guc"/>
                            <constraint firstItem="EHu-di-bcE" firstAttribute="centerX" secondItem="rZP-BA-DPf" secondAttribute="centerX" id="r7d-Bu-uGd"/>
                            <constraint firstItem="j93-NN-TIM" firstAttribute="trailing" secondItem="4GO-7g-hjA" secondAttribute="trailingMargin" id="s4u-pa-Htj"/>
                            <constraint firstItem="eMR-LW-Nts" firstAttribute="top" secondItem="Q4o-7F-j4e" secondAttribute="bottom" constant="8" symbolic="YES" id="tKV-v9-ZFq"/>
                            <constraint firstItem="rZP-BA-DPf" firstAttribute="width" secondItem="4GO-7g-hjA" secondAttribute="width" id="tvc-NN-VXU"/>
                            <constraint firstItem="IuQ-ea-law" firstAttribute="top" secondItem="Ulg-9q-BDa" secondAttribute="bottom" constant="12" id="uBQ-Ti-TGv"/>
                            <constraint firstItem="Q4o-7F-j4e" firstAttribute="centerY" secondItem="4eJ-5S-Urx" secondAttribute="centerY" id="vUf-es-k7w"/>
                            <constraint firstItem="rZP-BA-DPf" firstAttribute="height" secondItem="4GO-7g-hjA" secondAttribute="height" id="wV5-Oo-0yV"/>
                            <constraint firstItem="Mpm-9N-mBV" firstAttribute="top" secondItem="EHu-di-bcE" secondAttribute="bottom" id="x9y-gb-AfT"/>
                            <constraint firstItem="Q4o-7F-j4e" firstAttribute="centerX" secondItem="eMR-LW-Nts" secondAttribute="centerX" id="z8T-ma-0pB"/>
                            <constraint firstItem="Q4o-7F-j4e" firstAttribute="width" secondItem="4eJ-5S-Urx" secondAttribute="width" constant="42" id="zoh-9i-1qD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eazyBtn" destination="IuQ-ea-law" id="m0V-ed-piJ"/>
                        <outlet property="hardBtn" destination="j93-NN-TIM" id="8KZ-b6-3e4"/>
                        <outlet property="mapView" destination="Mpm-9N-mBV" id="1qd-z1-W8i"/>
                        <outlet property="normalBtn" destination="eMR-LW-Nts" id="Mtp-89-4zb"/>
                        <outlet property="tableView" destination="EHu-di-bcE" id="REa-SQ-SVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWU-2X-VKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="810.94452773613204"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="zR5-VR-BEU">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" id="cRC-wn-nbv" customClass="InstructionsViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phW-Yd-SoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Imu-mn-Ti7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6G-OJ-Xcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="island2" translatesAutoresizingMaskIntoConstraints="NO" id="2as-Ie-HDI" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-SS-99s" userLabel="Title Background Image">
                                <rect key="frame" x="97" y="48" width="181" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Amj-uq-BI4"/>
                                    <constraint firstAttribute="width" constant="181" id="zbd-S4-UqF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-jQ-JvL" userLabel="Back Btn">
                                <rect key="frame" x="16" y="53" width="73" height="42"/>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backBtn:" destination="cRC-wn-nbv" eventType="touchUpInside" id="b6e-CD-yQK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-ak-uwr">
                                <rect key="frame" x="0.0" y="125" width="375" height="522"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.80392156862745101" blue="0.99215686274509807" alpha="0.7126765839041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">To play, you must allow the app to access your device's location.
To see the records table, you must allow the app to access your device's network.
There are 3 levels: Easy, Normal and Hard:
Easy - 5 mines, board 10X10. 
Normal - 10 mines, board 10X10.
Hard - 10 mines, board 5X5.

Instructions for the game:
    1. To put a flag press and hold the cell.
    2. To open a cell press the cell.
    3. To start a new game click on the tree button.

While you are playing, you can tilt your device in order to increase the amount of mines.
In order to stop increasing the amount of mines, bring your device to its initial location.

You also can see the table records for each level from the home page or from the result.

In the records you will see a map with your specific location.

To see the list of the record you need to click on your location on the map, and after that you will see the record list.

If you want to see where the record was broken you need to click on the specific record and the map take you to the specific location.

Of course to see where it was, you need to click on location marker.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utc-kJ-6xK">
                                <rect key="frame" x="128" y="61" width="119" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="YBr-2n-DoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2as-Ie-HDI" firstAttribute="top" secondItem="c6G-OJ-Xcp" secondAttribute="top" id="1bG-Qi-GsF"/>
                            <constraint firstItem="uTh-ak-uwr" firstAttribute="top" secondItem="phW-Yd-SoJ" secondAttribute="bottom" constant="105" id="60s-dH-6Yi"/>
                            <constraint firstItem="2as-Ie-HDI" firstAttribute="height" secondItem="c6G-OJ-Xcp" secondAttribute="height" id="8WS-OY-Cyf"/>
                            <constraint firstItem="bZg-jQ-JvL" firstAttribute="centerY" secondItem="wQ3-SS-99s" secondAttribute="centerY" id="AvQ-lY-ihy"/>
                            <constraint firstItem="uTh-ak-uwr" firstAttribute="width" secondItem="c6G-OJ-Xcp" secondAttribute="width" id="CYj-Y3-oo1"/>
                            <constraint firstItem="wQ3-SS-99s" firstAttribute="leading" secondItem="bZg-jQ-JvL" secondAttribute="trailing" constant="8" symbolic="YES" id="FRG-h5-w5r"/>
                            <constraint firstItem="2as-Ie-HDI" firstAttribute="bottom" secondItem="Imu-mn-Ti7" secondAttribute="top" id="J3Y-nU-Mdq"/>
                            <constraint firstItem="wQ3-SS-99s" firstAttribute="centerX" secondItem="c6G-OJ-Xcp" secondAttribute="centerX" id="Kog-gl-cZB"/>
                            <constraint firstItem="2as-Ie-HDI" firstAttribute="width" secondItem="c6G-OJ-Xcp" secondAttribute="width" id="Kxu-m7-YE2"/>
                            <constraint firstItem="uTh-ak-uwr" firstAttribute="top" secondItem="wQ3-SS-99s" secondAttribute="bottom" constant="25" id="Lu0-Bg-AFw"/>
                            <constraint firstItem="utc-kJ-6xK" firstAttribute="centerX" secondItem="wQ3-SS-99s" secondAttribute="centerX" id="VVK-TK-bKJ"/>
                            <constraint firstItem="bZg-jQ-JvL" firstAttribute="leading" secondItem="c6G-OJ-Xcp" secondAttribute="leading" constant="16" id="Wt6-rJ-nK5"/>
                            <constraint firstItem="uTh-ak-uwr" firstAttribute="centerX" secondItem="c6G-OJ-Xcp" secondAttribute="centerX" id="Xdw-Tz-Z8F"/>
                            <constraint firstItem="Imu-mn-Ti7" firstAttribute="top" secondItem="uTh-ak-uwr" secondAttribute="bottom" constant="20" id="jzF-ds-gDt"/>
                            <constraint firstItem="2as-Ie-HDI" firstAttribute="leading" secondItem="c6G-OJ-Xcp" secondAttribute="leading" id="qhT-iV-j2P"/>
                            <constraint firstItem="uTh-ak-uwr" firstAttribute="top" secondItem="bZg-jQ-JvL" secondAttribute="bottom" constant="30" id="soM-ZD-0it"/>
                            <constraint firstItem="uTh-ak-uwr" firstAttribute="top" secondItem="utc-kJ-6xK" secondAttribute="bottom" constant="38" id="vJF-Aj-LDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewField" destination="uTh-ak-uwr" id="gEO-b9-LTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orj-mI-GPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1130.2848575712144"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Y5k-WN-MI6">
            <objects>
                <viewController id="dF6-ye-QD5" customClass="ResultViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVt-lZ-g0V"/>
                        <viewControllerLayoutGuide type="bottom" id="YhT-4A-N1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUn-ig-cjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="island2" translatesAutoresizingMaskIntoConstraints="NO" id="f16-RR-llk" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-m6-oJ9" userLabel="Title Background Image">
                                <rect key="frame" x="97" y="47" width="181" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-gp-Uc6" userLabel="Home Page Btn">
                                <rect key="frame" x="0.0" y="490" width="165" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Q4R-Fy-kGx"/>
                                    <constraint firstAttribute="height" constant="63" id="hrw-bW-fDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home Page" backgroundImage="table">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homePageBtn:" destination="dF6-ye-QD5" eventType="touchUpInside" id="Gdc-QW-eKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-Kr-8Ry" userLabel="New Game Btn">
                                <rect key="frame" x="210" y="490" width="165" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game" backgroundImage="table">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameBtn:" destination="dF6-ye-QD5" eventType="touchUpInside" id="dWm-d8-zl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-4X-OEt" userLabel="Records Btn">
                                <rect key="frame" x="105" y="561" width="165" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="2L9-mz-ddi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Records" backgroundImage="table">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordsBtn:" destination="dF6-ye-QD5" eventType="touchUpInside" id="UrH-mL-arh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-7n-9cj">
                                <rect key="frame" x="153" y="57" width="69" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xL7-Ea-zlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f16-RR-llk" firstAttribute="leading" secondItem="QUn-ig-cjA" secondAttribute="leading" id="3xM-gQ-xyx"/>
                            <constraint firstItem="tA8-4X-OEt" firstAttribute="top" secondItem="7R4-gp-Uc6" secondAttribute="bottom" constant="8" symbolic="YES" id="5Vi-t5-7fM"/>
                            <constraint firstItem="tA8-4X-OEt" firstAttribute="width" secondItem="M8i-Kr-8Ry" secondAttribute="width" id="7KX-xw-cBq"/>
                            <constraint firstItem="M8i-Kr-8Ry" firstAttribute="height" secondItem="7R4-gp-Uc6" secondAttribute="height" id="9Zm-vu-wUv"/>
                            <constraint firstItem="f16-RR-llk" firstAttribute="width" secondItem="QUn-ig-cjA" secondAttribute="width" id="Gxr-Bp-Wct"/>
                            <constraint firstItem="tA8-4X-OEt" firstAttribute="leading" secondItem="QUn-ig-cjA" secondAttribute="leadingMargin" constant="88" id="Nia-nA-ZLA"/>
                            <constraint firstItem="7R4-gp-Uc6" firstAttribute="leading" secondItem="f16-RR-llk" secondAttribute="leading" id="PdD-gf-43a"/>
                            <constraint firstItem="M8i-Kr-8Ry" firstAttribute="width" secondItem="7R4-gp-Uc6" secondAttribute="width" id="Ucp-PQ-e6y"/>
                            <constraint firstItem="uNj-7n-9cj" firstAttribute="top" secondItem="TVt-lZ-g0V" secondAttribute="bottom" constant="37" id="VUl-Nm-ue5"/>
                            <constraint firstItem="7R4-gp-Uc6" firstAttribute="top" secondItem="M8i-Kr-8Ry" secondAttribute="top" id="X1h-N3-ae7"/>
                            <constraint firstItem="rK7-m6-oJ9" firstAttribute="top" secondItem="TVt-lZ-g0V" secondAttribute="bottom" constant="27" id="XHM-WX-FB0"/>
                            <constraint firstItem="YhT-4A-N1u" firstAttribute="top" secondItem="tA8-4X-OEt" secondAttribute="bottom" constant="43" id="XrS-GC-wOH"/>
                            <constraint firstItem="rK7-m6-oJ9" firstAttribute="leading" secondItem="QUn-ig-cjA" secondAttribute="leadingMargin" constant="81" id="Xzt-Lf-XW3"/>
                            <constraint firstItem="rK7-m6-oJ9" firstAttribute="centerX" secondItem="f16-RR-llk" secondAttribute="centerX" id="aPF-U4-9jx"/>
                            <constraint firstItem="f16-RR-llk" firstAttribute="centerY" secondItem="QUn-ig-cjA" secondAttribute="centerY" id="daO-gG-OJg"/>
                            <constraint firstItem="uNj-7n-9cj" firstAttribute="centerX" secondItem="rK7-m6-oJ9" secondAttribute="centerX" id="dpD-z9-vrb"/>
                            <constraint firstItem="uNj-7n-9cj" firstAttribute="centerY" secondItem="rK7-m6-oJ9" secondAttribute="centerY" id="f5y-BP-Jg1"/>
                            <constraint firstItem="tA8-4X-OEt" firstAttribute="height" secondItem="M8i-Kr-8Ry" secondAttribute="height" id="kck-K6-DRV"/>
                            <constraint firstItem="M8i-Kr-8Ry" firstAttribute="baseline" secondItem="7R4-gp-Uc6" secondAttribute="firstBaseline" id="sda-Lo-9kC"/>
                            <constraint firstItem="f16-RR-llk" firstAttribute="height" secondItem="QUn-ig-cjA" secondAttribute="height" id="xU8-fh-aq3"/>
                            <constraint firstItem="M8i-Kr-8Ry" firstAttribute="trailing" secondItem="QUn-ig-cjA" secondAttribute="trailingMargin" id="y6X-q9-aO2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAa-0V-1Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="72"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Rnh-py-neb">
            <objects>
                <viewController id="YkU-GC-Rk0" customClass="ScoreViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxE-Mg-21a"/>
                        <viewControllerLayoutGuide type="bottom" id="lqu-Qc-sI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLS-wI-5r5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="island2" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-uM-Z80" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-BE-Xao" userLabel="Save Btn">
                                <rect key="frame" x="16" y="568" width="165" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="c5Q-ky-xyQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="kFq-jM-iSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save" backgroundImage="table">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if0-Z5-OtN" userLabel="Cancel Btn">
                                <rect key="frame" x="194" y="568" width="165" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="R5x-Ju-aWQ"/>
                                    <constraint firstAttribute="height" constant="56" id="jz9-UJ-z27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel" backgroundImage="table">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-sF-lYb" userLabel="Title Background Image">
                                <rect key="frame" x="97" y="44" width="181" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-6r-IaJ" userLabel="Entry Name Background Image">
                                <rect key="frame" x="20" y="190" width="334" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sUI-4N-NeU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-bZ-v3U">
                                <rect key="frame" x="126.5" y="54" width="122" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="dPo-t7-sLm"/>
                                    <constraint firstAttribute="height" constant="33" id="sGO-Gc-qo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-30-BAW">
                                <rect key="frame" x="104" y="200" width="167" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="table" disabledBackground="table" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-SO-Ss7" userLabel="Name Text Field">
                                <rect key="frame" x="20" y="260" width="335" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2H-bZ-v3U" firstAttribute="top" secondItem="yxE-Mg-21a" secondAttribute="bottom" constant="34" id="0QF-7W-qPH"/>
                            <constraint firstItem="cFA-30-BAW" firstAttribute="centerY" secondItem="fH4-6r-IaJ" secondAttribute="centerY" id="18x-ZM-cih"/>
                            <constraint firstItem="cFA-30-BAW" firstAttribute="centerX" secondItem="fH4-6r-IaJ" secondAttribute="centerX" id="1VA-ky-htl"/>
                            <constraint firstItem="zeo-SO-Ss7" firstAttribute="width" secondItem="fH4-6r-IaJ" secondAttribute="width" constant="1" id="9ID-MZ-PrO"/>
                            <constraint firstItem="S1w-uM-Z80" firstAttribute="centerY" secondItem="gLS-wI-5r5" secondAttribute="centerY" id="9LA-9E-gW2"/>
                            <constraint firstItem="fH4-6r-IaJ" firstAttribute="top" secondItem="2eM-sF-lYb" secondAttribute="bottom" constant="93" id="AgY-e6-Rbv"/>
                            <constraint firstItem="2eM-sF-lYb" firstAttribute="leading" secondItem="gLS-wI-5r5" secondAttribute="leadingMargin" constant="81" id="CTN-8b-iGr"/>
                            <constraint firstItem="9tk-BE-Xao" firstAttribute="leading" secondItem="gLS-wI-5r5" secondAttribute="leading" constant="16" id="Dqd-op-pt1"/>
                            <constraint firstItem="fH4-6r-IaJ" firstAttribute="leading" secondItem="gLS-wI-5r5" secondAttribute="leadingMargin" constant="4" id="F3c-nV-xh7"/>
                            <constraint firstItem="cFA-30-BAW" firstAttribute="top" secondItem="2eM-sF-lYb" secondAttribute="bottom" constant="103" id="FzR-XF-2GJ"/>
                            <constraint firstAttribute="trailing" secondItem="if0-Z5-OtN" secondAttribute="trailing" constant="16" id="I0N-g9-QQE"/>
                            <constraint firstItem="fH4-6r-IaJ" firstAttribute="centerX" secondItem="d2H-bZ-v3U" secondAttribute="centerX" id="Iee-Hk-oH0"/>
                            <constraint firstItem="if0-Z5-OtN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9tk-BE-Xao" secondAttribute="trailing" constant="8" symbolic="YES" id="QQ5-So-brJ"/>
                            <constraint firstItem="zeo-SO-Ss7" firstAttribute="top" secondItem="fH4-6r-IaJ" secondAttribute="bottom" constant="18" id="SIQ-2V-jO6"/>
                            <constraint firstItem="zeo-SO-Ss7" firstAttribute="height" secondItem="fH4-6r-IaJ" secondAttribute="height" id="XMh-bX-FmF"/>
                            <constraint firstItem="zeo-SO-Ss7" firstAttribute="centerX" secondItem="S1w-uM-Z80" secondAttribute="centerX" id="bWh-Ej-eDQ"/>
                            <constraint firstItem="2eM-sF-lYb" firstAttribute="centerY" secondItem="d2H-bZ-v3U" secondAttribute="centerY" id="dfc-7K-scT"/>
                            <constraint firstItem="S1w-uM-Z80" firstAttribute="height" secondItem="gLS-wI-5r5" secondAttribute="height" id="eNx-2I-tFr"/>
                            <constraint firstItem="S1w-uM-Z80" firstAttribute="leading" secondItem="gLS-wI-5r5" secondAttribute="leading" id="hgD-a0-0wL"/>
                            <constraint firstItem="zeo-SO-Ss7" firstAttribute="centerX" secondItem="fH4-6r-IaJ" secondAttribute="centerX" id="iba-yx-OdE"/>
                            <constraint firstItem="2eM-sF-lYb" firstAttribute="top" secondItem="yxE-Mg-21a" secondAttribute="bottom" constant="24" id="kh7-My-LBQ"/>
                            <constraint firstItem="S1w-uM-Z80" firstAttribute="width" secondItem="gLS-wI-5r5" secondAttribute="width" id="nyB-Pf-6d0"/>
                            <constraint firstItem="lqu-Qc-sI1" firstAttribute="top" secondItem="9tk-BE-Xao" secondAttribute="bottom" constant="43" id="r9j-JL-T5N"/>
                            <constraint firstItem="lqu-Qc-sI1" firstAttribute="top" secondItem="if0-Z5-OtN" secondAttribute="bottom" constant="43" id="uJE-pw-nqr"/>
                            <constraint firstItem="2eM-sF-lYb" firstAttribute="centerX" secondItem="d2H-bZ-v3U" secondAttribute="centerX" id="uSu-Zi-BDj"/>
                            <constraint firstItem="d2H-bZ-v3U" firstAttribute="centerX" secondItem="S1w-uM-Z80" secondAttribute="centerX" id="vhF-M2-pnI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyr-M0-9YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="810.94452773613204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IW-0d-4SB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zp-ds-FuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jb-YN-c4P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CER-5m-IE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esz-nm-tBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="389.95502248875567"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="69"/>
        <image name="island" width="210" height="300"/>
        <image name="island2" width="250" height="347"/>
        <image name="island3" width="250" height="347"/>
        <image name="smileisland" width="240" height="240"/>
        <image name="table" width="113" height="87"/>
    </resources>
</document>
